D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.csproj.AssemblyReference.cache
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.csproj.SuggestedBindingRedirects.cache
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.AssemblyInfoInputs.cache
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.AssemblyInfo.cs
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.csproj.CoreCompileInputs.cache
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.abstractions.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.runner.visualstudio.testadapter.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.runner.reporters.net452.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.runner.utility.net452.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\XUnitTest.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\XUnitTest.pdb
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.assert.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.core.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\xunit.execution.desktop.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\Common.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\DataProvider.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\StoreDemo.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\EntityFramework.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\PagedList.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Optimization.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Mvc.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\Microsoft.Web.Infrastructure.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.Razor.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Razor.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.Deployment.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\Common.pdb
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\Common.dll.config
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\DataProvider.pdb
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\DataProvider.dll.config
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\StoreDemo.pdb
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\StoreDemo.dll.config
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\PagedList.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Optimization.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Mvc.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.Razor.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.Razor.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\System.Web.WebPages.Deployment.xml
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.csproj.CopyComplete
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.dll
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\obj\Debug\net472\XUnitTest.pdb
D:\Đại học của Anh Vy\HK7\Chuyên đề công nghệ phần mềm\51800142-51800164\source demo\XUnitTest\bin\Debug\net472\EntityFramework.SqlServer.dll
