<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .pager-nav {
      margin: 16px 0;
    }

    .pager-nav span:hover,
    .pager-nav .pg-selected {
      background-color: #000000 !important;
      border: 1px solid #cccccc;
      color: white;
    }
    .pager-nav span {
      display: inline-block;
      padding: 4px 8px;
      margin: 1px;
      cursor: pointer;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #e1e1e1;
      border-radius: 50%;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    }
    .pager-nav span:hover,
    .pager-nav .pg-selected {
      background-color: #f9f9f9;
      border: 1px solid #cccccc;
    }
  </style>
  <body>
    <p>
      For small result sets - less than 1000 - and when the query is optimised,
      you can use client-side navigation (i.e.
      <a
        href="https://getbutterfly.com/client-side-html-pagination-with-javascript/"
        >JavaScript pagination</a
      >).
    </p>

    <table id="pager_test" class="wp-list-table widefat striped posts">
      <thead>
        <tr>
          <th>Column #1</th>
          <th>Column #2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>

        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>

        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
        <tr>
          <th>Info #1</th>
          <th>Info #2</th>
        </tr>
      </tbody>
    </table>

    <div id="pageNavPosition" class="pager-nav"></div>
  </body>
  <script src="../js/admin.js"></script>
  <script>
    let pager = new Pager("pager_test", 5);

    pager.init();
    pager.showPageNav("pager", "pageNavPosition");
    pager.showPage(1);
  </script>
</html>
