dashboard: 
    #users_number: số lượng users
    #orders_number:số lượng đơn hàng
    #earns_number: số tiền kiếm được
list  10 dòng cho mỗi table
    #cus_name:tên khách hàng
    #cus_order: số lượng order của khánh hàng
    #order_id: id đơn hàng
    #order_cus: khách hàng nhận đơn
    #order_price: giá đơn hàng
    #order_status: trạng thái đơn hàng

login: 
    #admin_id: tài khoản 
    #admin_password: mật khẩu

trang danh mục 
    bảng thương hiệu:
        #brand_Btn: thêm
        #search_brand: tìm
        #brand_id: id 
        #brand_name: tên
        #brand_number: số lượng
        #update_brand_Btn: nút sửa 
        #delete_Btn: nút xóa
    bảng  dah mục
        #cate_Btn: thêm
        #search_cate:tìm
        #cate_id: id 
        #cate_name: tên
        #cate_number: số lượng
        #update_cate_Btn: nút sửa 
        #delete_Btn: nút xóa
    Modal thêm thương hiệu : #add_brand_Modal
        #add_brand_form:form 
        #id_brand:id 
        #name_brand: tên
    Modal sửa thuong hiệu: #update_brand_Modal
        #update_brand_form:form
        #update_name_brand: tên 
        #update_id_brand: id
    Modal thêm danh mục: #add_cate_Modal
        #add_cate_form:form
        #id_cate:id 
        #name_cate: tên
    Modal sửa danh mục:#update_cate_Modal
        #update_cate_form:form
        #update_id_cate:id
        #update_name_cate: tên
    Modal xóa:#delete_Modal
        #delete_form:form
        #delete_name: tên để xóa

Trang khách hàng:
    bảng khách hàng:
        #cus_body: tbody 
        #cus_id:id
        #cus_name:username
        #cus_add:địa chỉ
        #cus_email:email
        #read_cus_Btn: nút xem
        #delete_Btn:nút xóa
        #search_cus: tìm kiếm 
    Modal xóa:#delete_Modal
        #delete_form:form
        #delete_name: tên để xóa
    Modal xem : read_cus_Modal
        #read_cus_form: form xem
        #cus_id:id
        #cus_name:username
        #cus_add:địa chỉ
        #cus_email:email
        #cus_phone:sdt
        #cus_order:số đơn hàng

Trang đơn hàng
    bảng đơn hàng:
        #search_order:tìm
        #cus_Btn: thêm
        #order_body: tbody
        #order_id: id đơn hàng
        #order_cus: khách hàng nhận đơn
        #order_price: giá đơn hàng
        #order_status: trạng thái đơn hàng
        #order_add: địa chỉ
        #update_order_Btn:sửa trạng thái
        #delete_Btn:nút xóa
    Modal xóa:#delete_Modal
        #delete_form:form
        #delete_name: tên để xóa
    Modal sửa :#order_Modal
        #order_form: form
        #order_id: id đơn hàng
        #order_cus: khách hàng nhận đơn
        #order_price: giá đơn hàng
        #order_status: trạng thái đơn hàng
        #order_add: địa chỉ
        #order_phone: sdt
        #order_email: email
        #order_product: sản phẩm 
        #submit_order: submit
    Modal thêm: #add_order_Modal
        #add_order_form:form
        #order_id: id đơn hàng
        #order_cus: khách hàng nhận đơn
        #order_price: giá đơn hàng
        #order_status: trạng thái đơn hàng
        #order_add: địa chỉ
        #order_phone: sdt
        #order_email: email
        #order_product: sản phẩm 
        #submit_add_order: submit

Trang sản phẩm 
    Bảng sản phẩm :
        #product_body: tbody
        #search_product:tìm sản phẩm
        #product_name:tên 
        #product_brand: thuong hiệu
        #product_cate:danh mục
        #product_price:giá tiền
        #read_product_Btn: xem và chỉnh sửa
        #delete_Btn:nút xóa
     Modal xóa:#delete_Modal
        #delete_form:form
        #delete_name: tên để xóa
    Modal thêm:#add_product_Modal
        #add_product_form:form
        #product_id: id
        #product_cate danh mục
        #product_name:tên
        #product_brand: thuogn hiệu
        #product_price:giá
        #product_discount:giá khuyến mãi
        #product_sub: chú thích
        #product_des: mô tả
        #product_image1:ảnh 1
        #product_image2:ảnh 2
        #product_image3:ảnh 3
        #submit_add_product: submit      
    Modal xem va sửa:#update_product_Modal
        #update_product_form:form
        #product_id: id
        #product_cate danh mục
        #product_name:tên
        #product_brand: thuogn hiệu
        #product_price:giá
        #product_discount:giá khuyến mãi
        #product_sub: chú thích
        #product_des: mô tả
        #product_image1:ảnh 1
        #product_image2:ảnh 2
        #product_image3:ảnh 3
        #product_show_image1:show img 1
        #product_show_image2:show img2
        #product_show_image3:show img 3
        #submit_update_product:submit